# eyeZj

./: README  gradle.properties  local.properties  settings.gradle
LFilePicker-master/: build.gradle
LFilePicker-master/src/main/: AndroidManifest.xml
LFilePicker-master/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
LFilePicker-master/src/main/res/values-zh/: values-zh.xml
app/: build.gradle  proguard-rules.pro
app/libs/armeabi/: project.lnk
app/src/androidTest/java/com/l/eyescure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SendPrinter.apk
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/l/eyescure/activity/: AccountManagerActivity.java  AddAccount.java  AddPatientActivity.java  BaseActivity.java  ChangePwdActivity.java  CropActivity.java  CureActivity.java  CureStepActivity.java  EditPatientActivity.java  FileActivity.java  LoadingActivity.java  LoginActivity.java  LookPrintActivity.java  MainActivity.java  PatientDetailActivity.java  PdfActivity.java  PrintInfoActivity.java  PrinterActivity.java  SelfInspectionActivity.java  SetSavePdfPathActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/l/eyescure/application/: MyApplication.java
app/src/main/java/com/l/eyescure/receiver/: BootBroadCastReceiver.java
app/src/main/java/com/l/eyescure/server/: EyesModule.java  ServerHelper.java
app/src/main/java/com/l/eyescure/util/: AnalyzeDataUtils.java  BitmapUtil.java  CameraUtil.java  ChartService.java  Constant.java  CustomCountDownTimer.java  DataCleanUnit.java  DateUtil.java  DeferredHandler.java  FileUtils.java  IDCardUtil.java  InputCheck.java  JayUtils.java  LCountdownTimer.java  NetPrinter.java  OpenFileUtil.java  PdfUtils.java  PrintUtils.java  ReceiveBuffer.java  SCreenUtils.java  SPUtils.java  SaveCurrentImg.java  SendDataArray.java  SerialPortUtil.java  StorageUtil.java  ThreadUtil.java  (+2 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: top_text_color.xml
app/src/main/res/drawable/: btn_gray_bg.xml  btn_green_bg.xml  cb_password.xml  cure_btn_bg.xml  dialog_exit_bg.xml  edit_bg_shape.xml  exit_btn_bg.xml  file_btn_bg.xml  file_cure_bg.xml  help_btn_bg.xml  left_continue_btn.xml  left_pause_btn.xml  left_start_btn.xml  left_stop_btn.xml  login_btn1_bg.xml  login_btn_bg.xml  login_lump_bg.xml  look_title_btn_bg.xml  lump_btn_bg.xml  mid_continue_btn.xml  mid_pause_btn.xml  mid_start_btn.xml  mid_stop_btn.xml  print_btn_bg.xml  print_cure_bg.xml  radius_btn_bg.xml  right_continue_btn.xml  right_pause_btn.xml  right_start_btn.xml  right_stop_btn.xml  selector_btn_back.xml  selector_item_click.xml  set_btn_bg.xml  start_cure_bg.xml  top_btn_bg.xml  top_white_btn_bg.xml
app/src/main/res/layout/: activity_addaccount.xml  activity_addpaient.xml  activity_changepwd.xml  activity_crop.xml  activity_cure.xml  activity_cure_step.xml  activity_editpaient.xml  activity_file.xml  activity_loading.xml  activity_login.xml  activity_lookprint.xml  activity_main.xml  activity_manager.xml  activity_patientdetail.xml  activity_pdf.xml  activity_print_info.xml  activity_printer.xml  activity_selfinspection.xml  activity_set_save_pdf_path.xml  activity_setting.xml  activity_test.xml  dialog_cure.xml  dialog_cure2.xml  dialog_ip.xml  dialog_loading.xml  dialog_manager.xml  dialog_print.xml  dialog_search.xml  dialog_showimg.xml  edit_layout.xml  item_bottom.xml  item_login.xml  layout_bottom.xml  layout_bottom2.xml  layout_bottom3.xml  layout_bottom_ra.xml  layout_bottom_rb.xml  layout_bottom_rc.xml  pop_view.xml  print_jobs_list_item.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/l/eyescure/: ExampleUnitTest.java
(+57 files in other folders)
