apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.l.eyescure"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets', 'src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
   // implementation 'com.github.markzhai:blockcanary-android:1.5.0'

//

    // 仅在debug包启用BlockCanary进行卡顿监控和提示的话，可以这么用
 //   debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
  //  releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.12'
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'org.xutils:xutils:3.3.36'
//    compile 'com.github.lecho:hellocharts-android:v1.5.8'
  //  compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // 图像剪切
    implementation('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //圆形图片
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.apkfuns.logutils:library:1.5.1.1'
    //打印json的log
    implementation files('libs/achartengine-1.2.0.jar')
    //    compile 'com.leon:lfilepickerlibrary:1.0'
    implementation project(':LFilePicker-master')
    //带动画的TextView
    implementation 'hanks.xyz:htextview-library:0.1.3'
    implementation files('libs/iTextpdf.jar')
    implementation project(':cups4j')
    implementation files('libs/mysql-connector-java-5.1.43-bin.jar')


    implementation project(':MPChartLib')
}
