<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <com.l.eyescure.view.TopBarView
        android:id="@+id/detail_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/line_one"
        android:layout_below="@id/view_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        android:background="@drawable/top_btn_bg">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/head_img"
                android:layout_width="112dp"
                android:layout_height="96dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:background="@drawable/patient_img_default_bg"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <RelativeLayout
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/num_p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="病人编号："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/num_person"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/num_p_name"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/num_p_name"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/sex_p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="性别："
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/sex_person"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/sex_p_name"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/sex_p_name"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp">
                <TextView
                    android:id="@+id/docter_p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="主治医生："/>
                <TextView
                    android:id="@+id/docter_person"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/docter_p_name"
                    android:textColor="@color/white"
                    android:layout_alignBaseline="@+id/docter_p_name"
                    android:layout_marginLeft="3dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:id="@+id/one_right">
                <TextView
                    android:id="@+id/name_p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:text="姓名："/>
                <TextView
                    android:id="@+id/name_person"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/name_p_name"
                    android:layout_alignBaseline="@+id/name_p_name"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one_right"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/year_p_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:text="年龄："/>
                <TextView
                    android:id="@+id/year_person"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/year_p_name"
                    android:layout_marginLeft="3dp"
                    android:layout_alignBaseline="@+id/year_p_name"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_list_top"
        android:layout_below="@id/line_one"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/top_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="治疗编号"/>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/main_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="病人编号"
            android:visibility="gone"/>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/main_line"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="姓名"
            android:visibility="gone"/>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/main_line"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="左眼治疗时间"/>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/main_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="右眼治疗时间"/>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/main_line"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="是否治疗"
            android:visibility="gone"/>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/main_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="治疗日期"/>
        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@color/main_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="治疗医生"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_below="@id/view_list_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        />

</LinearLayout>