<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button
        android:id="@+id/test_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热敷眼罩"/>
    <Button
        android:id="@+id/test_warn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加热左眼"/>
    <Button
        android:id="@+id/test_warn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加热右眼"/>
    <Button
        android:id="@+id/test_warn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时加热"/>
    <Button
        android:id="@+id/test_warn_left_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止左眼"/>
    <Button
        android:id="@+id/test_warn_right_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止右眼"/>
    <Button
        android:id="@+id/test_warn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止双眼"/>-->
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </LinearLayout>
 <!--   <com.l.eyescure.view.MyLineChart
        android:id="@+id/my_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
   <!-- <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/my_chart"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->


</LinearLayout>