<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <com.l.eyescure.view.TopBarView
        android:id="@+id/add_paient_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_medium_size"
                android:text="病人编号："/>
            <EditText
                android:id="@+id/patient_number_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:background="@drawable/edit_bg_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_medium_size"
                android:text="姓         名："/>
            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:background="@drawable/edit_bg_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_medium_size"
                android:layout_gravity="center_vertical"
                android:text="性         别："/>
            <TextView
                android:id="@+id/sex_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="男"
                android:background="@drawable/edit_bg_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_medium_size"
                android:text="证件编号："/>
            <EditText
                android:id="@+id/id_number_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:background="@drawable/edit_bg_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:textSize="@dimen/text_medium_size"
                android:layout_gravity="center_vertical"
                android:text="生         日："/>
            <TextView
                android:id="@+id/birthday_et"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:background="@drawable/edit_bg_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_medium_size"
                android:text="头         像："/>
            <ImageView
                android:id="@+id/head_img"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/patient_img_default_bg"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/main_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_white_btn_bg">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:textSize="16sp"
                android:text="清空输入"/>
        </RelativeLayout>
        <View
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/main_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_white_btn_bg">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text333"
                android:textSize="16sp"
                android:text="新增病例"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>