<?xml version="1.0" encoding="utf-8"?>
<com.l.eyescure.view.WrapListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:listSelector="@color/transparent"
    android:background="#999999" />
