<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/top_title_bg">
    <LinearLayout
        android:id="@+id/view_base_back_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">
        <ImageView
            android:id="@+id/view_base_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/back"/>
    </LinearLayout>

    <TextView
        android:id="@+id/view_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="标题"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/view_right_title"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_centerVertical="true" />
</RelativeLayout>