<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/screen_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_look" />

        <LinearLayout
            android:id="@+id/warming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <include
                layout="@layout/view_warming_look"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_lump"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                layout="@layout/view_bottom_lump"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/export_file"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:background="@drawable/top_btn_bg"
            android:text="导出文档"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/save_file"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/top_btn_bg"
            android:text="保存文档"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/open_file"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/top_btn_bg"
            android:text="打开存储病例"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/print_file"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/top_btn_bg"
            android:text="打印报告"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/print_file_step"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/top_btn_bg"
            android:text="查看明细"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/printf_pageIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="--/--"
            android:textColor="@color/text_color_common_normal"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>
